cities = ['Москва', 'Канзасс', 'Сеул']
cities[0] = 34
cities[1] = 65
cities[2] = 87

q = input('Какой город (Москва Канзасс Сеул): ' )
if q == 'Москва':
    print('в Москве',cities[0],'людей')

if q == 'Канзасс':
    print ('в Канзассе',cities[1],'людей') 
    
if q == 'Сеул':
    print('в Сеуле',cities[2],'людей')

all = input('Хотите узнать сколько всего людей?(да или нет)')

if all == 'да':
    print('Всего людей в этих городах:',cities[0] + cities[1] + cities[2],'(на самом деле нет)') 
    
elif all == 'нет':
    print('Ну и ладно...')

else :
    print('Пожалуйста,выберите да или нет')
    all = input ('Хотите узнать сколько всего людей?(да или нет)')
    if all == 'да':
         print ('Всего людей в этих городах:',cities[0] + cities[1] + cities[2],'(на самом деле нет...)') 
    
    elif all == 'нет':
        print ('Ну и ладно...')