#task_02
cities = [
        ['Москва', 340000],
        ['Канзасс', 650000],
        ['Сеул', 870000]
        ]

#cities[1][1]

q = input('Какой город (Москва Канзасс Сеул): ' )
if q == cities[0][0]:
    print('в Москве',cities[0][1],'людей')

if q == cities[1][0]:
    print ('в Канзассе',cities[1][1],'людей') 

if q == cities[2][0]:
    print('в Сеуле',cities[2][1],'людей')
    
all = input('Хотите узнать сколько всего людей?(да или нет)')

if all == 'да':
    print('Всего людей в этих городах:',cities[0][1] + cities[1][1] + cities[2][1],'(на самом деле нет)') 
    
elif all == 'нет':
    print('Ну и ладно...')

else :
    print('Пожалуйста,выберите да или нет')
    all = input ('Хотите узнать сколько всего людей?(да или нет)')
    if all == 'да':
         print ('Всего людей в этих городах:',cities[0][1] + cities[1][1] + cities[2][1],'(на самом деле нет...)') 
    
    elif all == 'нет':
        print ('Ну и ладно...')

#print(cities[2][1])




